apiVersion: v1
kind: ConfigMap
data:
  schema.xml: |
    <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <schema xmlns="http://optimal-systems.org/ns/dmscloud/schema/v5.0/">
      <version>1</version>
      <lastModificationDate>2020-03-30T01:25:58.576Z</lastModificationDate>
      <propertyStringDefinition>
        <id>clienttitle</id>
        <propertyType>string</propertyType>
        <cardinality>single</cardinality>
        <required>true</required>
        <maxLength>200</maxLength>
      </propertyStringDefinition>
      <propertyStringDefinition>
        <id>clientdescription</id>
        <propertyType>string</propertyType>
        <cardinality>single</cardinality>
        <required>true</required>
        <maxLength>200</maxLength>
      </propertyStringDefinition>
      <typeSecondaryDefinition>
        <id>clientdefaults</id>
        <description>contains title and description fields mainly for mixed resultlist and object header</description>
        <baseId>system:secondary</baseId>
        <propertyReference>clienttitle</propertyReference>
        <propertyReference>clientdescription</propertyReference>
      </typeSecondaryDefinition>
    </schema>
  i18n_de.json: |
    {
       "system:folder_label": "Ordner",
       "system:folder_description": "Übergreifend",
       "system:document_label": "Dokumente",
       "system:document_description": "Übergreifend",
       "system:baseTypeId_label": "Basistyp",
       "system:objectTypeId_label": "Typ",
       "system:secondaryObjectTypeIds_label": "Sekundäre Typen",
       "system:parentObjectTypeId_label": "Kontexttyp",
       "system:objectId_label": "Objekt-ID",
       "system:parentId_label": "Kontext-ID",
       "system:createdBy_label": "Ersteller",
       "system:creationDate_label": "Erstellt",
       "system:lastModifiedBy_label": "Bearbeiter",
       "system:lastModificationDate_label": "Bearbeitet",
       "system:versionNumber_label": "Version",
       "system:acl_label": "Zugriffsliste",
       "system:tenant_label": "Mandant",
       "system:traceId_label": "Trace-ID",
       "system:contentStreamLength_label": "Dateigröße",
       "system:contentStreamMimeType_label": "Mimetyp",
       "system:contentStreamFileName_label": "Dateiname",
       "system:contentStreamId_label": "Dateistrom-ID",
       "system:contentStreamRange_label": "Dateistrombereich",
       "system:contentStreamRepositoryId_label": "Dateistrom-Repository",
       "system:digest_label": "Digest",
       "system:archivePath_label": "Archivpfad",
       "system:rmExpirationDate_label": "Aufbewahrungsdatum",
       "system:rmStartOfRetention_label": "Aufbewahrungsstart",
       "system:rmDestructionDate_label": "Vernichtungsdatum",
       "system:rmDestructionRetention_label": "Aufbewahrung",
       "system:parentVersionNumber_label": "Kontext-Version",
       "appClient:clienttitle_label": "Titel",
       "appClient:clientdescription_label": "Beschreibung",
       "email:email_label": "E-Mail",
       "email:email_description": "Übergreifend",
       "email:from_label": "von",
       "email:to_label": "an",
       "email:cc_label": "cc",
       "email:bcc_label": "bcc",
       "email:subject_label": "Betreff",
       "email:attachmentcount_label": "Anlagen",
       "email:attachmentnames_label": "Anlagenamen",
       "email:meta_label": "Zusätzliche Daten",
       "email:key_label": "Schlüssel",
       "email:value_label": "Wert",
       "email:messageid_label": "Message-ID",
       "email:received_label": "Empfangensdatum",
       "email:mode_label": "Speichermodus",
       "email:exchangeid_label": "Exchange-ID",
       "email:maildigest_label": "E-Mail-Digest",
       "document_label": "Dokument",
       "document_description": "Übergreifend",
       "Name_label": "Name",
       "date_label": "Bezugsdatum",
       "ID_label": "ID",
       "Str_label": "Straße",
       "HausNr_label": "Hausnummer",
       "Vorname_label": "Vorname",
       "Zivil_label": "Zivil",
       "Gesch_label": "Geschlecht",
       "Konf_label": "Konfession"
    }
  i18n_en.json: |
    {
       "system:folder_label": "Folders",
       "system:folder_description" : "Across all",
       "system:document_label": "Documents",
       "system:document_description": "Across all",
       "system:baseTypeId_label": "Basistype ID",
       "system:objectTypeId_label": "Type",
       "system:secondaryObjectTypeIds_label": "Secundary types",
       "system:parentObjectTypeId_label": "Context type",
       "system:objectId_label": "Object ID",
       "system:parentId_label": "Context ID",
       "system:createdBy_label": "Creator",
       "system:creationDate_label": "Created",
       "system:lastModifiedBy_label": "Editor",
       "system:lastModificationDate_label": "Edited",
       "system:versionNumber_label": "Version",
       "system:acl_label": "Access list",
       "system:tenant_label": "Tenant",
       "system:traceId_label": "Trace ID",
       "system:contentStreamLength_label": "File size",
       "system:contentStreamMimeType_label": "Mimetype",
       "system:contentStreamFileName_label": "Filename",
       "system:contentStreamId_label": "Content ID",
       "system:contentStreamRange_label": "Content range",
       "system:contentStreamRepositoryId_label": "Content Stream Repository",
       "system:digest_label": "Digest",
       "system:archivePath_label": "Archive path",
       "system:rmExpirationDate_label": "Retention date",
       "system:rmStartOfRetention_label": "Retention start",
       "system:rmDestructionDate_label": "Destruction date",
       "system:rmDestructionRetention_label": "Retention",
       "system:parentVersionNumber_label": "Context version",
       "appClient:clienttitle_label": "Title",
       "appClient:clientdescription_label": "Description",
       "email:email_label": "Email",
       "email:email_description": "Across over",
       "email:from_label": "from",
       "email:to_label": "to",
       "email:cc_label": "cc",
       "email:bcc_label": "bcc",
       "email:subject_label": "Subject",
       "email:attachmentcount_label": "Attachments",
       "email:attachmentnames_label": "Attachment names",
       "email:meta_label": "Addional data",
       "email:key_label": "Key",
       "email:value_label": "Value",
       "email:messageid_label": "Message ID",
       "email:received_label": "Receive date",
       "email:mode_label": "Storage mode",
       "email:exchangeid_label": "Exchange ID",
       "email:maildigest_label": "Email digest",
       "document_label": "Document",
       "document_description": "Across over",
       "date_label": "Reference date",
       "ID_label": "ID",
       "Str_label": "Street",
       "HausNr_label": "House number",
       "Name_label": "Name",
       "Vorname_label": "Firstname",
       "Zivil_label": "Civil",
       "Gesch_label": "Sex",
       "Konf_label": "Confession"
    }

metadata:
  name: clientresources
