dependencies:
- name: minio
  version:  ^2.5.18
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: keycloak
  version: ^6.0.3
  repository: https://codecentric.github.io/helm-charts/
- name: redis
  version: ^9.5.3
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: postgresql
  version: ^7.0.2
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: rabbitmq
  version: ^6.18.9
  repository: https://charts.bitnami.com/bitnami
